server.port=8887

github.client.id=da716a90fb2e759e27c7
github.client.secret=0c1be7d4cef6f8c4e4ca07ab737d3142547fb2b9
github.redirect.uri=http://localhost:8887/callback


spring.datasource.url=jdbc:h2:file:E:/idea-respository/community
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver